/csv/load.do=handler.CsvHandler
/json/load.do=handler.JsonHandler
/xml/load.do=handler.XmlHandler
/weather/load.do=handler.WeatherRssHandler
/businfo/load.do=handler.BusInfoHandler
/busroute/load.do=handler.BusRouteHandler
/busstation/load.do=handler.StationListHandler
/movielist/load.do=handler.movie.ListJsonHandler
/moviedetail/load.do=handler.movie.DetailJsonHandler